MONGO_URL=mongodb+srv://saxenaprateek1229:prateek12345@cluster0.xhfqf9w.mongodb.net/Blood_bank?retryWrites=true&w=majority



PORT=8000
REACT_APP_BASEURL=http://localhost:8000/api/v1
JWT_SECRET=secret   